<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/forum"
            android:icon="@drawable/ic_forum_black_24dp"
            android:title="Forum" />
        <item
            android:id="@+id/chat_room"
            android:icon="@android:drawable/sym_action_chat"
            android:title="Chat room" />
    </group>
    <item android:title="Others">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/rate"
                    android:icon="@android:drawable/star_big_off"
                    android:title="Rate us" />
                <item
                    android:id="@+id/share"
                    android:icon="@drawable/ic_share_black_24dp"
                    android:title="Share" />
                <item
                    android:id="@+id/feedBack"
                    android:icon="@android:drawable/ic_dialog_email"
                    android:title="Feed back" />
                <item
                    android:id="@+id/exit"
                    android:icon="@drawable/exit"
                    android:title="Exit" />
            </group>
        </menu>
    </item>

</menu>