<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/search_title"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />
    <item
        android:id="@+id/action_filter_new"
        android:title="@string/filter_new" />
    <item
        android:id="@+id/action_filter_favorite"
        android:title="@string/filter_favorite" />
    <item
        android:id="@+id/action_filter_view"
        android:title="@string/filter_view" />
</menu>