<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.vaio.technicalnews.activity.SplashScreenActivity">

    <ImageView
        android:id="@+id/news_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/md_white_1000"
        android:src="@drawable/folded_newspaper" />

    <android.support.v4.widget.ContentLoadingProgressBar
        style="?android:attr/progressBarStyle"
        android:interpolator="@android:interpolator/accelerate_decelerate"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/news_icon"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
